SQL: Notes 1 (211005~)

Database - A collection of data stored in a format that can easily be accessed.
DBMS - Database Management System
2 Categories of DBMS:
  - Relational (RDBMS)
	- NoSQL

SQL - Structured Query Language
A language designed for creating, updating, modifying and deleting data from DB. 

MS Docs: https://dev.mysql.com/doc/mysql-getting-started/en/#mysql-getting-started-installing
Cheatsheet: https://gist.github.com/bradtraversy/c831baaad44343cc945e76c2e30927b3

*** Commands
# sudo apt update
# sudo apt install mysql-server -y

sudo /etc/init.d/mysql start
sudo mysql -u root

# sudo /etc/init.d/mysql status 
# sudo /etc/init.d/mysql stop
# sudo mysql_secure_installation

QUIT

*** Basic Operations
SHOW DATABASES;
CREATE DATABASE library;
USE library;
CREATE TABLE books(
	id INT AUTO_INCREMENT,
	title VARCHAR(100) NOT NULL,
	author VARCHAR(50) NOT NULL,
	class VARCHAR(50),
	PRIMARY KEY(id)
);

# DROP TABLE books;
# DESCRIBE books;
SHOW TABLES;
INSERT INTO books(title, author, class) VALUES
	('Android App', 'Alien01', 'Android II'),
	('Python3', 'Alien02', 'Python'),
	('HTML & CSS', 'Alien03', 'HTML'),
	('Java', 'Alien04', 'Java'),
	('React JS', 'Alien05', 'React'),
	('MySQL', 'Alien06', 'SQL');
SELECT * FROM books;

+----+-------------+---------+------------+
| id | title       | author  | class      |
+----+-------------+---------+------------+
|  1 | Android App | Alien01 | Android II |
|  2 | Python3     | Alien02 | Python     |
|  3 | HTML & CSS  | Alien03 | HTML       |
|  4 | Java        | Alien04 | Java       |
|  5 | React JS    | Alien05 | React      |
|  6 | MySQL       | Alien06 | SQL        |
+----+-------------+---------+------------+

SELECT title FROM books WHERE author='Alien02';

+---------+
| title   |
+---------+
| Python3 |
+---------+

# ALTER TABLE books ADD year INT AFTER author;
# ALTER TABLE books DROP year;
# SHOW CREATE TABLE books\G;




