["100-man no Inochi no Ue ni Ore wa Tatteiru", "", "A1"],
["3D Kanojo: Real Girl", "", "A1"],
["5 Centimeters per Second", "", "M1"],
["Absolute Duo", "", "A1"],
["Air Gear", "", "A1"],
["Akame ga Kill", "", "A1"],
["Akane-Iro no Somaru Saka", "", "A1"],
["Akudama Drive", "", "A1"],
["Akuma no Riddle", "", "A1"],
["Aldnoah.Zero", "/ II", "A2"],
["Amagami SS", "/ + Plus", "A1"],
["Amagi Brilliant Park", "", "A1"],
["Anelog", "", "A1"],
["Angel Beats", "", "A1"],
["Ano Hana", "", "A1"],
["Ano Hana: The Movie", "", "M1"],
["Another", "", "A1"],
["Ao Haru Ride", "/ OVA", "A1"],
["Ao no Exorcist", "/ 2", "A1"],
["Arcana Famiglia", "", "A1"],
["Asa made Jugyou Chu!", "", "A1"],
["Beastars", "", "A1"],
["Ben-to", "", "A1"],
["Black Bullet", "", "A1"],
["Black Rock Shooter", "", "A1"],
["Blood Lad", "", "A1"],
["Boku no Hero Academia", "/ II/ III", "A1"],
["Boku wa Tomodachi ga Sukunai", "/ Next", "A1"],
["Bokura wa Minna Kawaisou", "", "A1"],
["Bokutachi wa Benkyou ga Dekinai", "/ 2", "A1"],
["Btooom!", "", "A1"],
["C - The Money of Soul & Possibility Ctrl.", "", "A1"],
["Campione!", "", "A1"],
["Castle in the Sky", "", "M1"],
["Charlotte", "", "A1"],
["Chuunibyou Demo Koi ga Shitai!", "/ Ren", "A1"],
["Citrus", "", "A1"],
["Clannad", "/ After Story", "A1"],
["Code Geass: Hangyaku no Lelouch", "/ R2", "A1"],
["DanMachi", "/ II/ III/ OVA", "A1"],
["DanMachi Gaiden: Sword Oratoria", "", "A1"],
["DanMachi: Orion no Ya", "", "M1"],
["Dakara Boku ha H ga Dekinai", "", "A1"],
["Danganronpa: The Animation", "", "A1"],
["Danshi Koukousei no Nichojou", "", "A1"],
["Darling in the Franxx", "", "A1"],
["Date a live", "/ 2", "A1"],
["Death March Kara Hajimaru Isekai", "", "A1"],
["Death Note", "", "A1"],
["Death Parade", "", "A1"],
["Demon Slayer", "", "A1"],
["Denpa Onna to Seishun Otoko", "", "A1"],
["Devil Survivor 2 the Animation", "", "A1"],
["Dororo", "2019", "A1"],
["Dragon Ball", "/ Z", "A1"],
["Dragon Crisis", "", "A1"],
["Durarara!!", "/ Shuo x2/ ten", "A1"],
["Eden of the East", "", "A1"],
["Ero Manga Sensei", "", "A1"],
["Fate/Stay Night - Heaven’s Feel I", "", "M1"],
["Fate/Stay Night - Unlimited Blade Works", "", "A1"],
["Fate/Stay Night", "", "A1"],
["Freezing/ Vibration", "", "A1"],
["GATE: Jieitai Kanochi nite Kaku Tatakaeri", "", "A1"],
["Gangsta", "", "A1"],
["Girls und Panzer", "", "A1"],
["Goblin Slayer", "", "A1"],
["Goblin Slayer: Goblin’s Crown", "", "M1"],
["God Eater", "", "A1"],
["Godzilla: Kaijuu Wakusei", "/ 2/ 3", "M1"],
["Golden Time", "", "A1"],
["Gosick", "", "A1"],
["Grand Blue", "", "A1"],
["Grisaia no Kaijitsu", "/ Rakuen", "A1"],
["Guilty Crown", "", "A2"],
["Hagure Yuusha no Estetica", "", "A1"],
["Hello World", "", "M1"],
["Hidan No Aria", "", "A1"],
["Highschool DxD", "/ New/ Born", "A1"],
["Highschool of the Dead", "", "A1"],
["Hitsugi no Chaika", "/ Avenging Battle", "A1"],
["Hoshizore he Kakaru Hashi", "", "A1"],
["Hotarubi no Mori e", "", "M1"],
["Hyouka", "", "A1"],
["IS: Infinite Stratos", "/ 2", "A1"],
["Inu x Boku SS", "", "A1"],
["Isekai Maou to Shoukan Shoujo no Dorei Majutsu", "", "A1"],
["Istuka Tenma no Kurousagi", "", "A1"],
["Ixion Saga DT", "", "A1"],
["Just Because!", "", "A1"],
["Kabaneri of the Iron Fortress", "", "A1"],
["Kaichou wa Maid Sama", "", "A1"],
["Kamisama ni Natta Hi", "", "A1"],
["Kamisama no Inai Nichiyoubi", "", "A1"],
["Kaze no Stigma", "", "A1"],
["Kimi ni Todoke", "/ II", "A2"],
["Kimi no Suizou wo Tabetai", "", "M1"],
["Kimi no na", "", "M1"],
["Kimikiss Pure Rogue", "", "A1"],
["Kimo no Iru Machi", "", "A1"],
["Kiss x Sis", "", "A1"],
["Koe no Katachi", "", "M2"],
["Kokoro Connect", "", "A2"],
["Kono Oto Tomare!", "/ 2", "A1"],
["Kore wa Zombie desuka?", "/ of the Dead", "A1"],
["Kyoukai no Kanata", "", "A1"],
["Ladies x Butlers!", "", "A1"],
["MSG: Iron-Blooded Orphans", "/ 2", "A1"],
["MSG: Seed", "/ Destiny", "A1"],
["MSG: Unicorn Re:0096", "", "A1"],
["Machine-doll wa Kizutsukanai", "", "A1"],
["Madan no Ou to Vanadis", "", "A1"],
["Mahou Sensou", "", "A1"],
["Mahoutsukai no Yome", "", "A1"],
["Maiden Dusk of Amnesia", "", "A1"],
["Maji de watashi ni Koi shinasai", "", "A1"],
["Maou Gakuin no Futtekigosha", "", "A1"],
["Maoyuu Mao Yuusha", "", "A1"],
["Masamune-kun no Revenge", "", "A1"],
["Mashiro Iro Symphony", "", "A1"],
["Mayo Chiki!", "", "A1"],
["Megalo Box", "", "A1"],
["Mirai Nikki", "/ Redial", "A1"],
["Monogatari Series", "", "A1"],
["Myself; Yourself", "", "A1"],
["Nakitai Watashi wa Neko wo Kaburu", "", "M1"],
["Naruto Shippuden: Blood Prison", "", "M1"],
["Naruto Shippuden: Bonds", "", "M1"],
["Naruto Shippuden: Road to Ninja", "", "M1"],
["Naruto Shippuden: The Lost Tower", "", "M1"],
["Naruto Shippuden: Will of Fire", "", "M1"],
["Naruto", "/ Shippuden", "A1"],
["Nerawareta Gakuen", "", "M1"],
["Nisekoi", "/ 2", "A1"],
["No Game No Life", "", "A1"],
["Noragami", "", "A1"],
["Nourin", "", "A1"],
["Nyan Koi", "", "A1"],
["Oda Nobuna no Yabou", "", "A1"],
["Omamori Himari", "", "A1"],
["One Piece: Strong World", "", "M1"],
["Oni Dakedo Aisae Areba Kankenai Yone", "", "A1"],
["Orange", "", "A2"],
["Orange: Mirai", "", "M1"],
["Ore no Imoto ga Konna ni Kawaii Wake ga Nai", "/ 2", "A1"],
["Outbreak Company", "", "A1"],
["Overlord", "/ II", "A1"],
["Papa no Iukoto wo Kikinasai", "", "A1"],
["Parasite the Maxim", "", "A1"],
["Princess Lover!", "", "A1"],
["Rakudai Kishi no Cavalry", "", "A1"],
["Re:Zero kara Hajimaru Isekai Seikatsu", "/ 2", "A2"],
["Rescue Me!", "", "A1"],
["Robotics; Note", "", "A1"],
["Rokko no Yuusha", "", "A1"],
["Saenai Hiroin no Sodatekata", "/ ♭", "A1"],
["Saenai Hiroin no Sodatekata Fine", "", "M1"],
["Saikin Imouto no Yousu Gaokashin Daga", "", "A1"],
["Sakamichi no Apollon", "", "A1"],
["Sakura Trick", "", "A1"],
["Sakura-sou no Pet na Kanojo", "", "A1"],
["School Days", "", "A1"],
["Seikoku no Ryuukishi", "", "A1"],
["Seikon no Blacksmith", "", "A1"],
["SBY: wa Yumemiru Shoujo no Yume wo Minai", "", "M1"],
["SBY: wa Bunny Girl Senpai no Yume wo Minai", "", "A1"],
["Sekai Seifuku: Bouryaku no Zvezda", "", "A1"],
["Sekirei", "/ Pure Engagement", "A1"],
["Shakugan no Shana", "/ II/ III", "A1"],
["Shingeki No Kyojin", "/ II/ III", "A1"],
["Shuffle!", "/ Memories", "A1"],
["Steins;Gate Fuka Ryouiki no Deja vu", "", "M1"],
["Steins;Gate", "", "A1"],
["Strike the Blood", "", "A1"],
["Summer Wars", "", "M1"],
["Susei no Gargantia", "/ OVA", "A2"],
["Sword Art Online", "/ II/ III", "A1"],
["Sword Art Online: Alternative GGO", "", "A1"],
["Sword Art Online: Extra Edition", "", "M2"],
["Sword Art Online: Ordinal Scale", "", "M1"],
["Tada-kun wa Koi wo Shinai", "", "A1"],
["Tales of Zestria the X", "/ 2nd Season", "A1"],
["Tate no Yuusha no Nariagari", "", "A1"],
["Teacher Please", "", "A1"],
["Tensei Shitara Slime Datta Ken", "", "A1"],
["Terra Formars", "/ Revenge", "A1"],
["Terror in Tokyo", "", "A1"],
["The Girl who Leapt Through Time", "", "M1"],
["The Irregular at Magical High School", "", "A1"],
["Toaru Hikuushi no Koiuta", "", "A2"],
["Tokyo ESP", "", "A1"],
["Tokyo Ghoul", "/ √A", "A1"],
["Tokyo Magnitude 8.0", "", "A1"],
["Tokyo Ravens", "", "A1"],
["Tonari no Kaibutsu-kun", "/ OVA", "A2"],
["Tonari no Seki-kun", "", "A1"],
["Tonikaku Kawaii", "", "A1"],
["ToraDora!", "", "A2"],
["Trinity Seven", "", "A1"],
["True Tears", "", "A1"],
["Tsuki ga Kirei", "", "A1"],
["Tsurezure Children", "", "A1"],
["Violet Evergarden: Eternity and the Auto Memory Doll", "", "M1"],
["Violet Evergarden", "/ OVA", "A1"],
["Weathering with You", "", "M1"],
["Witch Craft Works", "", "A1"],
["Wotaku ni Koi wa Muzukashii", "", "A1"],
["Yahari Ore no Seishun Rabukome wa macchigatteiru", "/ Zoku/ Kan", "A1"],
["Yamada and the Seven Witches", "", "A1"],
["Yosuga no Sora", "", "A1"],
["Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e", "", "A1"],
["Your Lie in April", "", "A1"],
["Yusibu", "", "A1"],
["Zero no Tsukaima", "/ II/ III/ IV", "A2"],
["Zetsuen no Tempest", "", "A1"]